.home
  background: url(/assets/images/background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 100%
  width: 100%
  position: fixed

.container
  padding-top: 15%

.title
  font-weight: 700
  text-shadow: 1px 2px 3px #0000008c

.subtitle
  text-shadow: 3px 3px 2px #2b2b2b87

@media screen and (max-width: 1024px)
  /* Specific to this particular image
  .home
    left: 50%
    margin-left: -50%
    /* 50%
